APP_URL=http://localhost:3334
NODE_ENV=development

# Mongo
MONGO_URL=mongodb+srv://deploy:deploy123@omnistack-f1ow9.mongodb.net/amigoSecreto?retryWrites=true&w=majority

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=965a0f8598e2fc
MAIL_PASS=13372f65b08971
